WRAPPER-SQL
CSV
PATH datasources/liste_cinema_actifs.csv
COLDELIM ,
SQL
TABLE_NAME cinemas
CONTENT
ndeg NUMERIC 12 1
dep NUMERIC 2 0
name VARCHAR 200
region VARCHAR 150
adresse VARCHAR 150
cp NUMERIC 5 0
commune VARCHAR 150
ville VARCHAR 100
ecrans NUMERIC 8 0
fauteuils NUMERIC 10 0
semaine_active NUMERIC 4 0
seances NUMERIC 10 0
entrees NUMERIC 15 0
entrees_2015 NUMERIC 15 0
evolution_entree NUMERIC 10 3
tranche_d_entree VARCHAR 200
proprietaire VARCHAR 150
programmateur VARCHAR 150
ar VARCHAR 3
categorie_art_et_essaie VARCHAR 50
label_art_et_essaier VARCHAR 40
genre VARCHAR 50
multiplexe VARCHAR 3
nombre_de_films_programmes NUMERIC 5 0
nombre_de_films_inedits NUMERIC 5 0
nombre_de_films_semaine_1 NUMERIC 5 0
pdm_en_entrees_francais NUMERIC 25 22
pdm_en_entrees_americain NUMERIC 25 22
pdm_en_entrees_europeens NUMERIC 25 22
pdm_en_entrees_autres NUMERIC 25 22
films_art_et_essai NUMERIC 5 0
part_seance_art_et_essai NUMERIC 25 22
pdm_en_entree_art_et_essai NUMERIC 25 22
lattitude NUMERIC 25 22
longitude NUMERIC 25 22
