WRAPPER-SQL
CSV
PATH datasources/hotspot.csv
COLDELIM ,
SQL
TABLE_NAME hotspots
CONTENT
name VARCHAR 150
adress VARCHAR 150
cp NUMERIC 5 0
code_site VARCHAR 15
nb_bornes NUMERIC 4 0
etat_du_site VARCHAR 20
lattitude NUMERIC 25 23
longitude NUMERIC 25 23
