WRAPPER-SQL
CSV
PATH datasources/tournagesdefilmsparis2011.csv
COLDELIM ,
SQL
TABLE_NAME tournages
CONTENT
titre VARCHAR 150
realisateur VARCHAR 150
adresse VARCHAR 200
organisme_demandeur VARCHAR 150
type_de_tournage VARCHAR 100
ardt NUMERIC 5 0
date_debut DATE
date_fin DATE
x NUMERIC 12 9
y NUMERIC 12 9
