WRAPPER-SQL
JSON
PATH datasources/tournagesdefilmsparis2011.json
SQL
TABLE_NAME tournages
CONTENT
adresse VARCHAR 200
ardt NUMERIC 5 0
date_debut DATE
date_fin DATE
organisme_demandeur VARCHAR 150
realisateur VARCHAR 150
titre VARCHAR 150
type_de_tournage VARCHAR 100
x_y POINT
