WRAPPER-SQL
XML
PATH datasources/velib_a_paris_et_communes_limitrophes.xml
SQL
TABLE_NAME velib
CONTENT
number NUMERIC 10 0
name VARCHAR 200
adress VARCHAR 200
dept NUMERIC 2 0
cp NUMERIC 5 0
ville VARCHAR 100
lattitude NUMERIC 20 17
longitude NUMERIC 20 17
xy POINT 21 18
