WRAPPER-SQL
CSV
PATH datasources/velib_a_paris_et_communes_limitrophes.csv
COLDELIM ;
SQL
TABLE_NAME velib
CONTENT
number NUMERIC 10 0
name VARCHAR 200
adress VARCHAR 200
dept NUMERIC 2 0
cp NUMERIC 5 0
ville VARCHAR 100
lattitude NUMERIC 21 18
longitude NUMERIC 21 18
